<!DOCTYPE html>
<html>
<head>
<meta charset = "UFT-8"/>
<style type="text/css">
body{background-image:url("O3.jpg");
     background-attachment:fixed;}
div{     width: 80%;
         height:60px;
         background: #173459;
         color: #f8f9f9;
         border: 5px groove #903C56;
         padding:5px 5px 5px 5px;
         margin:8%;
         font-size:19px;}
#A{      text-align:center;
         margin-left:auto;
         margin-right:auto;
         font-size:30px;}
.B{      color:red;
         font-size:20px;
         border:inset;
         line-height:35px;}
.C{color:green;
  font-size:19px;}         

.D{color:black;
   font-size:18px;}
.E{color:rgb(30,20,100);
font-size:18px;}
</style>
</head >
<body dir="rtl">
  <div id="A"><b><u>꧂الإيمان والغيب ꧁</u> </b></div>
<h1 class="B"><b><u>      ✍︎المحور الأول:حقيقة الإيمان وشروطه...</u> </b>
    <p class="C"> <b><i>       ✔︎مفهوم الإيمان :    </i></b> </p>
        <span class="D"><b>  + لغة:</b>  </span>
        <span class="E"><b>    التصديق والإعتقاد الجازم. </b></span>
        <br>
        <span class="D"><b> + إصطلاحا :           </b></span>
        <span class="E"><b>        تصديق بالقلب، وقول باللسان، والعمل بالجوارح، وأركانه ستة:الإيمان بالله وملائكته ورسله وباليوم الأخير وبالقضاء خيره وشره.    </b></span>  
    <p class="C"> <b><i>    ✔︎ شروطه: </i></b> </p> 
        <span class="D"><b>  + الشمولية المطلقة:   </b></span> 
        <span class="E"><b>الإيمان في القرآن لا يتحقق إلا بالشمولية ، فالإسلام لا يقبل الإيمان ببعض ما أنزل على الرسول والكفر بالبعض الآخر كما لا يقبل الإيمان ببعض الرسل والكفر بالبعض الآخر. ولابد من تنزيه الله تعالى وعدم تشبيه من خلقه.        </b></span>
        <br>
        <span class="D"><b> +</b></span>   
        <span class="E"><b>عدم التلفظ بما يتنافى مع الإيمان بالله تعالى : كشتم الأنبياء والإستهزاء بالقرآن الكريم. </b></span>
        <br>
        <span class="D"><b> +</b></span>
        <span class="E"><b>نبذ الخرافة والشعوذة والسحر.  </b></span>
</h1>                     
<h1 class="B"><b><u>✍︎المحور الثاني: مفهوم الغيب ودلالة الإيمان به...</u> </b>                    
    <p class="C"> <b><i>    ✔︎︎مفهوم الغيب :    </i></b></p> 
        <span class="D"><b> + لغة: </b></span>
        <span class="E"><b>كل ما غاب عن الحواس. </b></span>
        <br> 
        <span class="D"><b> + إصطلاحا:</b></span>
        <span class="E"><b>ما أخبر به الله تعالى ورسوله صلى الله عليه وسلم مما غاب عن حواس الإنسان من مغيبات وبعبارة أخرى: ما لا سبيل الى الإيمان به إلا عن طريق الخبر اليقيني( أي عن طريق خبر من الوحي إما قرآنا أو سنة)و منها الله عز وجل و الملائكة واليوم الآخر وما يرتبط به بعث و نشور و جنة نار حساب و صراط... </b></span>   
    <p class="C"> <b><i>    ✔︎حكم الإيمان به:    </i></b></p> 
        <span class="D"><b>+ </b></span>
        <span class="E"><b> كل ما أخبر به الوحي من غيب هو من مقتضيات الإيمان كالإيمان بالله وملائكته والجنة والنار، وهو تكليف بأن يصدق بخبره ، دون أن يشاهد ما صدق بحواسه.</b></span>         
    <p class="C"> <b><i>   ✔︎دلالة الإيمان به:   </i></b></p> 
        <span class="D"><b> +</b></span>
        <span class="E"><b>فيدل الإيمان به على صدق الإيمان بالله ، وقد جعل الله تعالى من أول صفات المتقين أنهم يؤمنون بالغيب. </b></span>
</h1>  
<h1 class="B"><b><u>✍︎المحور الثالث:أثر الإيمان بالغيب في التصور والسلوك...</u> </b>              
        <br>
        <span class="E"><b>✔︎  ︎يحرر فكر الإنسان من الإنشغال بأسئلة و قضايا تتجاوز إمكاناته ووسائله ليشتغل بما هو مطلوب منه للقيام بخلافة الأرض و عمارتها. </b></span>
        <br>
        <span class="E"><b>✔︎ يعطي معنى إيجابيا للحياة في هذه الدنيا ويجعل الإنسان لا يصيبه اليأس ولا القنوط بسبب كثرة المصائب ، ولا يحزن على ما فاته. </b></span>
        <br>
        <span class="E"><b>✔︎ يشعر الإنسان أنه ليس مهملا و أنه لم يخلق عبثا و لم يترك سدى فيغدو إجابيا ويأتي بصالح الأعمال وإرضاء لخالقه و طمعا في جنته. </b></span>
        </br>
       <span class="E"><b> ✔︎ يحصن المسلم من الوقوع في شراك الخرافات و الشعوذة ، قال صلى الله عليه وسلم: "من أتى عرافا فسأله عن شيء لم تقبل له الصلاة أربعين ليلة".</b></span>
</h1>
</body>
</html>









