
<!DOCTYPE html>
<html>
<head>
<meta charset = "UFT-8"/>
<style type="text/css">
body{background-image:url("O3.jpg");
     background-attachment:fixed;}
div{     width: 80%;
         height:60px;
         background: #173459;
         color: #f8f9f9;
         border: 5px groove #903C56;
         padding:5px 5px 5px 5px;
         margin:8%;
         font-size:19px;}
#A{      text-align:center;
         margin-left:auto;
         margin-right:auto;
         font-size:30px;}
.B{      color:red;
         font-size:20px;
         border:inset;
         line-height:35px;}
.C{color:green;
  font-size:19px;}         

.D{color:black;
   font-size:18px;}
.E{color:rgb(30,20,100);
font-size:18px;}
</style>
</head >
<body dir="rtl">
  <div id="A"><b><u>꧂الايمان والعلم ꧁</u> </b></div>
<h1 class="B"><b><u> ✍︎المحور الأول: الإسلام يدعو الى العلم...</u> </b>
      <p class="E"><i><b> +رفع الإسلام من قيمة العلم ودعا إليه وحث على طلبه لكونه ينير العقل ويكرم الإنسان بدليل:</b></i>  </p>
           <span class="D"><b>   ١-  </b></span>
           <span class="E"><b>   أن أول آية نزلت على الرسول صلى الله عليه وسلم تدعو الى العلم وهي قوله تعالى :("إقرأ باسم الذي خلق خلق الإنسان من علق").   </b></span>
       <br>
           <span class="D"><b>   ٢-   </b></span>  
           <span class="E"><b>   أن الله تعالى رفع من شأن العلماء بقوله :("يرفع الله الذين آمنوا منكم والذين أوتوا العلم درجات").   </b></span>  
       <br>
            <span class="D"><b>   ٣-   </b></span> 
            <span class="E"><b>    أن الله نفى المساواة بين العالم والجاهل في قوله تعالى :("هل يستوي الذين يعلمون والذين لا يعلمون إنما يتذكر أولوا الإلباب").  </b></span>
       <br>
            <span class="D"><b>   -٤   </b></span> 
            <span class="E"><b>   جعل الإسلام طلب العلم فريضة على كل مسلم ، وحذر من كتمانه.   </b></span>
       <br>
            <span class="D"><b>   ٥-   </b></span>   
            <span class="E"><b>   إعتبر الإسلام العلماء ورثة الأنبياء و جعل العلم طريقا موصلا للجنة.   </b></span>
</h1>    
<h1 class="B"><b><u>    ✍︎المحور الثاني: يرسخ الإيمان ويقويه...         </u></b >               
          <p class="E"><b>  ✔︎ العلم يهدي الى الإيمان ويقوي دعائمه ، فكلما إتخذ الإنسان العلم مسلكا لإدراك حقائق الوحي و معرفة عظمة الخالق إزداد إيمانه وإنعكس ذلك على جوارحه وسلوكه ، العلم النافع يزيد أصحابه معرفة صادقة بربهم فيزدادون إيمان وخشية لربهم قال تعالى : (" إنما يخشى الله من عباده العلماء"). سورة فاطر.    </b></p>
          <p class="E"><b>    ✔︎ العلم النافع يدعو صاحبه الى الإيمان والعمل الصالح واليقين الصادق قال تعالى : (" شهد الله لا إله إلا هو و الملائكة وأولوا العلم قائما بالقسط").سورة آل عمران.  </b></p>
</h1>        
<h1 class="B"><b><u>      ✍︎المحور الثالث :لا تعارض بين الصحيح والإيمان الحق...       </u></b>                    
          <p class="E"><b>   ✔︎العلم يهدي الى الإيمان ، والإيمان يحث على العلم ويرغب فيه. لا يمكن للعلم أن يناقض الدين ، ولا يمكن للدين أن يناقض العلم ، بل هما وجهان لشىء واحد ، فما يقر به العقل جاء الدين ، و ماجاء به الدين أقره العقل ، ولهذا فإن صحيح المنقول "القرآن والسنة الصحيحة" لايمكن أن يناقض صريح العقول ، والحقيقة العلمية الثابتة لا يمكن أن تناقض نصا قطعيا الثبوت قطعي الدلالة.   </b></p>   
          <p class="E"><b>   ✔︎ كما أن الإيمان لا يمكن أن يكتمل إلا إذا صدقه العمل ؛ فلا إيمان بلا عمل ، والعمل لا يستقيم إلا بني على علم ، فالله لا يعبد بجهل ، إذ الغاية التي من أجلها بعث الرسول صلى الله عليه وسلم هي تعليم الناس دينهم.</b></p>         
 </h1>       
</body>
</html>









