   <!DOCTYPE html>
   <html>
   <head>
   <meta charset = "UFT-8"/>
   <style type="text/css">
   body{background-image:url("O3.jpg");
   background-attachment:fixed;}
   div{     width: 80%;
   height:60px;
   background: #173459;
   color: #f8f9f9;
   border: 5px groove #903C56;
   padding:5px 5px 5px 5px;
   margin:8%;
   font-size:19px;}
   #A{      text-align:center;
   margin-left:auto;
   margin-right:auto;
   font-size:30px;}
   .B{      color:red;
   font-size:20px;
   border:inset;
   line-height:35px;}
   .C{color:green;
   font-size:19px;}         
   
   .D{color:black;
   font-size:18px;}
   .E{color:rgb(30,20,100);
   font-size:18px;}
   </style>
   </head >
   <body dir="rtl">
   <div id="A"><b><u>꧂الإيمان والفلسفة ꧁</u> </b></div>
   <h1 class="B"><b><u>     ✍︎المحور الاول: التفكير الفلسفي يقوي العقل ويطور التفكير...     </u> </b>
            <p class="E"><b>   ✔︎ يقوم النظر العقلي في الفلسفة على عدم قبول الحقائق إلا بعد عرضها على العقل المجرد ، وقد إهتم هذا النظر كثيرا بقضايا الدين والإيمان ، حيث توصل كثير من الفلاسفة الى بعض حقائق الإيمان ، مثل إثبات وجود الله تعالى ؛في حين أنكرها آخرون وإعتبروا أن الظاهرة الإيمانية مجرد معرفة خيرية لا برهانية.   </b></p>
           <p class="E"><b>    ✔︎ وقد إشتغلت الفلسفة من بداياتها على صياغة قضايا الإيمان و الدين في مباني فلسفية عقلية صرفة ، وذا يبين جليا أن التفكير الفلسفي يهدف بالأساس الى إعمال العقل للوصول الى الحقيقة الثابتة.  </b></p>
</h1>
<h1 class="B"><b><u>    ✍︎المحور الثاني: المنهج الفلسفي الموضوعي وأثره في ترسيخ الإيمان...         </u></b>                    
   <p class="E"><b>   ✔︎ إذا التزم العقل بحدود التفكير التي تتجلى في خلق الله وآلائه دون الخوض في ذاته سبحانه الذي هو فوق طاقة الإنسان فإن العقل حينها يكون مسددا بالوحي وبالتالي سبيلا لترسيخ الإيمان ، بل يصير عبادة يؤجر عليها.   </b></p>
   <p class="E"><b>   ✔︎ قال رسول الله صلى الله عليه وسلم:《تفكروا في آلاء الله ولا تفكروا في ذاته...》 رواه الطبراني في المعجم الأوسط.    </b></p>
</h1>
<h1 class="B"><b><u>       ✍︎ المحور الثالث: لا تعارض بين الفلسفة الراشدة والإيمان الحق...      </u> </b>              
   <p class="E"><b>  ✔︎ إن نتاج الفلسفة الصحيح الذي إنتهى إليه أكابر الفلاسفة وتلاقوا عليه لا يتنافى أبدا مع الدين الحق في إثبات وجود الله بل يؤيد هذا الإثبات بالنظر العقلي الخالص الذي تتلاقى فيه عقول الأكابر من علماء الدين مع عقول الأكابر من الفلاسفة على أدلة واحدة.    </b></p>
     <p class="E"><b> ✔︎ العلاقة بين الفلسفة والدين علاقة توافق وتكامل مادام أن غايتها واحدة وهي بلوغ الحقيقة وترسيخ الإيمان بها ، وقد أكد الفيلسوف إبن رشد ذلك فقال:"الفلسفة حق والشريعة حق والحق لا يضاد بالحق بل يوافقه ويشهد له.     </b></p>
</h1>
   </body>
   </html>
   
   
   
   
   
   









