  <!DOCTYPE html>
<html>
<head>
   <meta charset = "UFT-8"/>
   <meta name="description" content="Toni salvator it's a best page in the world"/>
   <title>ملخصات التربية الاسلامية </title>
<style type="text/css">
#Bac{
    width:auto;
    background:rgba(30,20,80,0.800); 
    border:aqua 20px double; 
    color:aqua; 
    font-size:20px;
    text-align:center;}
summary { border-style: outset; font-size:30px;}
.AB{border-style:outset;}
.BA{     margin-top: 40px;
         padding-top: 20px;
         padding-right: 20px;
         padding-bottom: 30px;
         padding-left: 20px;
         
         background: lightgrey;
         border: 3px solid black;}
.W{border-style:groove;}

div{     width: 90%;
         background: #173459;
         color: #f8f9f9;
         border: 5px groove #903C56;
         padding:5px 5px 5px 5px;
         font-size:90%;}
#C{  text-align:center;
         margin-left:auto;
        margin-right:auto; }
a{text-decoration:underline;
 color:rgb(30,20,100);}
a:hover{color:gray;
        font-size:25px;
        box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        width: 270px;}
.IN{width:10%;
    margin-top:30px;
    margin-right:130px; }
.FB{width:10%;
    margin-top:30px;
    margin-right:100px}
</style>
</head>
<body dir="rtl">
<div id="Bac"><b>ملخصات التربية الإسلامية لسنة1Bac <b></div>
<br>  
  <div id="C" align="center"><u>꧂تقديم꧁</u></div>
    <p class="AB" align="center"> <font size="5" ><strong><u> سلام من الله عليكم </u></strong> </font></p>
     <p class="BA"><font size="4"> الحمد لله والصلاة والسلام على من ال نبينا محمد صلى الله عليه وسلم، 
أمابعد ، هذا جهد مقل متواضع لعبد فقير إلى ربه أضعه رهن إشارة 
 التلاميذ والتلميذات بمستوى السنة أولى بكالوريا 
، عمدت فيه إلى جمع الدروس و التمارين والتقويمات المركزة 
والقاصدة والموافقة لإطار المرجعي والمنهاج الدراسي ، إسهاما 
مني في خدمة المادة و رجاء الرقي بتدريسها وحسن بسطها 
وتقريبها . 
 أسأل الله تعالى العفو والمعافاة والتجاوز عن الأخطاء
والتوفيق والسداد لكل التلاميذ والتلميذات ، إنه ولي ذلك 
والقادر عليه سبحانه وهو نعم المولى ونعم النصير. <font> </p>
 <hr/>  
<details> 
        <summary> <font size="5" color="red"><b><u>✔ مدخل التزكية: </u></b> </font></summary> 
       <p class="W"><font size="4" color="green">+القران:<a href="1-1.html"> سورة يوسف ...</a></font></p>
      <p class="W"><font size="4" color="green">+درس:<a href="1-2.html"> الإيمان و الغيب ... </a></font></p>
     <p class="W"><font size="4" color="green">+درس: <a href="1-3.html"> الإيمان و العلم ...</a> </font></p>
    <p class="W"><font size="4" color="green">+درس:<a href="1-4.html"> الإيمان و الفلسفة ... </a></font></p>
   <p class="W"><font size="4" color="green">+درس:<a href="1-5.html"> الإيمان و عمارة الأرض...</a></font></p>
</details>
<br>
<details>
        <summary> <font color="red" size="5"><u> <strong>✔مدخل الإقتداء: </strong> </u> </font></summary>
       <p class="W"><font size="4" color="green">+درس:<a href="2-1.html"> صلح الحديبية و فتح مكة ...</a></font></p>
      <p class="W"><font size="4" color="green">+درس:<a href="2-2.html"> الرسول صلى الله عليه وسلم مفاوض و مستشيرا ...</a></font></p>
     <p class="W"><font size="4" color="green">+درس:<a href="2-3.html"> نماذج التأسي-عثمان بن عفان رضي الله عنه وقوة البذل والحياء  ...</a></font></p>
    <p class="W"><font size="4" color="green">+درس:<a href="2-4.html"> الرسول صلى الله عليه وسلم في بيته...</a></font></p>
</details>
<br>
<details> 
        <summary> <font color="red" size="5"> <u> <strong>✔︎مدخل الإستجابة: </strong> </u> </font></summary>         
       <p class="W"><font size="4" color="green">+درس:<a href="3-1.html"> فقه الأسرة، الزواج أحكامه و مقاصده...</a></font></p>
      <p class="W"><font size="4" color="green">+درس:<a href="3-2.html"> فقه الأسرة، الطلاق أحكامه و مقاصده... </a></font></p>
     <p class="W"><font size="4" color="green">+درس:<a href="3-3.html"> فقه الأسرة، رعاية الأطفال و حقوقهم...</a></font></p>
    <p class="W"><font size="4" color="green">+درس:<a href="3-4.html"> فقه الأسرة، الأسرة نواة المجتمع...</a></font></p>
</details> 
<br> 
<details>
        <summary> <font color="red" size="5"> <u> <strong>✔︎مدخل القسط: </strong> </u> </font></summary>
       <p class="W"><font size="4" color="green">+درس:<a href="4-1.html"> حق الله، الوفاء بالأمانة والمسؤولية...</a></font></p>
      <p class="W"><font size="4" color="green">+درس:<a href="4-2.html"> حق النفس، الصبر و اليقين...</a></font></p>
     <p class="W"><font size="4" color="green">+درس:<a href="4-3.html"> حق الغير، العفة والحياء...</a></font></p>
    <p class="W"><font size="4" color="green">+درس:<a href="4-4.html">حق البيئة، التوسط و الإعتدال في إستغلال البيئة... </a></font></p>  
</details>
<br>
<details>
        <summary> <font color="red" size="5"> <u> <strong>✔مدخل الحكمة: </strong> </u> </font></summary>
       <p class="W"><font size="4" color="green">+درس:<a href="5-1.html"> الكفاء و الإستحقاق أساس التكليف...</a></font></p>
      <p class="W"><font size="4" color="green">+درس:<a href="5-2.html"> العفو و التسامح... </a></font></p>
     <p class="W"><font size="4" color="green">+درس:<a href="5-3.html"> وقاية المجتمع من تفشي الفواحش...</a></font></p>
    <p class="W"><font size="4" color="green">+درس:<a href="5-4.html"> السبعة الذين يظلهم الله...</a></font></p>  
</details>
<br>
<a href="https://www.instagram.com/toni_salvator/"><img class="FB" src="fb.png"></a></img>
<a href="https://www.instagram.com/toni_salvator/"><img class="IN" src="Insta.png"></a></img>
</body>
</html> 